server.port=9400

# Ensure application is run in Vaadin 14/npm mode
#vaadin.compatibilityMode = false
#vaadin.productionMode=true
vaadin.heartbeatInterval=60
vaadin.closeIdleSessions=true

# Workaround for https://github.com/vaadin/flow/issues/5947
spring.devtools.restart.additional-exclude=META-INF/VAADIN/config/**

logging.level.org.atmosphere = warn

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Kulcloud setting
com.kulcloud.security.enable=false
com.kulcloud.signage.tenant=kulcloud
com.kulcloud.signage.userdata=Kulcloud@123
com.kulcloud.signage.db.url=jdbc:mysql://localhost:3306/signage-kulcloud?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=Asia/Seoul

com.kulcloud.signage.chromecast.ip=192.168.0.18
com.kulcloud.signage.rpi.broadcast.port=4200

# JPA setting
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=true

# application.properties
logging.config=classpath:logback-spring.xml
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

wowza.stream.ssl=false
wowza.host=54.180.112.213
wowza.stream.port=1935
