# smart_signage

./: README.md
inference-engine/: README.md  main.py  requirements.txt
ipcam-capture/: README.md
ipcam-capture/src/: ipcam.cpp
signage/signage-cms/: .gitignore  pom.xml  wowza_key.pem
signage/signage-cms/src/main/java/com/kulcloud/signage/cms/: Application.java  ContentService.java  DataSourceConfig.java  StorageService.java  WebConfig.java
signage/signage-cms/src/main/java/com/kulcloud/signage/cms/data/: Content.java  ContentPK.java
signage/signage-cms/src/main/java/com/kulcloud/signage/cms/grafana/: GrafanaStorageService.java  GrafanaTemplate.java
signage/signage-cms/src/main/java/com/kulcloud/signage/cms/html/: HtmlContentService.java
signage/signage-cms/src/main/java/com/kulcloud/signage/cms/influxdb/: InfluxDBStorage.java
signage/signage-cms/src/main/java/com/kulcloud/signage/cms/rest/: SignageContentsController.java  SignageTenantController.java
signage/signage-cms/src/main/java/com/kulcloud/signage/cms/security/: ApiKeyService.java  SignageSecurityException.java  WebSecurityConfig.java
signage/signage-cms/src/main/java/com/kulcloud/signage/cms/slide/: SlideContentService.java
signage/signage-cms/src/main/java/com/kulcloud/signage/cms/streaming/: LiveContentService.java  StreamingServerProxy.java  StreamingStorageService.java  VodContentService.java
signage/signage-cms/src/main/java/com/kulcloud/signage/cms/ui/: MainView.java  TranslationProvider.java
signage/signage-cms/src/main/java/com/kulcloud/signage/cms/user/: Roles.java  SignageCmsAdmin.java  SignageCmsAdminRepository.java  SignageTenant.java  SignageTenantRepository.java  UserDetailsServiceImpl.java
signage/signage-cms/src/main/resources/: application.properties  logback-spring.xml
signage/signage-cms/src/main/resources/static/cast/: index.html
signage/signage-cms/src/main/resources/static/cast/css/: style.css
signage/signage-cms/src/main/resources/static/cast/js/: pages.js  receiver.js
signage/signage-cms/src/test/java/com/kulcloud/signage/spring/: MainViewIT.java
signage/signage-commons/: README.md  pom.xml
signage/signage-commons-ui/: .gitignore  README.md  pom.xml
signage/signage-commons-ui/src/main/java/com/kulcloud/signage/commons/ui/: PageView.java  UiUtils.java
signage/signage-commons-ui/src/main/java/com/kulcloud/signage/commons/ui/component/: ContentLayout.java  ToolClickListener.java  ToolLayout.java
signage/signage-commons/src/main/java/com/kulcloud/signage/commons/: SignageCommonsApplication.java  SignageHttpComponentsClientHttpRequestFactoryDigestAuth.java  SignageRestTemplate.java
signage/signage-commons/src/main/java/com/kulcloud/signage/commons/config/: ThreadPoolConfig.java
signage/signage-commons/src/main/java/com/kulcloud/signage/commons/dto/: KeyValue.java  RestResult.java  SignageDeviceDto.java  SignageTenantDto.java
signage/signage-commons/src/main/java/com/kulcloud/signage/commons/enums/: ContentType.java  DeviceType.java  LoginType.java  PlayerState.java  ValueType.java
signage/signage-commons/src/main/java/com/kulcloud/signage/commons/security/: CryptService.java  CustomRequestCache.java  SecurityUtils.java
signage/signage-commons/src/main/java/com/kulcloud/signage/commons/ssh/: InputStreamSource.java  SshService.java
signage/signage-commons/src/main/java/com/kulcloud/signage/commons/utils/: CommonConstants.java  CommonUtils.java  JpaConverterJson.java  ListConverterJson.java  MapConverterJson.java
signage/signage-package/: .gitignore  README.md  application.properties  build.bat  build.sh  pom.xml
signage/signage-tenant/: .gitignore  README.md  package.json  pom.xml
signage/signage-tenant/frontend/src/components/: video-player.js
signage/signage-tenant/src/main/java/com/kulcloud/signage/tenant/: Application.java  DataSourceConfig.java
signage/signage-tenant/src/main/resources/: application.properties  logback-spring.xml
signage/signage-tenant/src/main/resources/static/cast/: index.html
signage/signage-tenant/src/main/resources/static/cast/css/: style.css
signage/signage-tenant/src/main/resources/static/cast/js/: receiver.js
signage/signage-tenant/src/main/resources/static/desktop/: cast.html  index.html
signage/signage-tenant/src/main/resources/static/desktop/css/: style.css
signage/signage-tenant/src/test/java/com/kulcloud/signage/spring/: AbstractViewTest.java
(+104 files in other folders)
