server.port=9500

com.kulcloud.security.enable=false
com.kulcloud.signage.publicApiPath=/signage/public/api

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
vaadin.productionMode=true
vaadin.heartbeatInterval=60
vaadin.closeIdleSessions=true

# Workaround for https://github.com/vaadin/flow/issues/5947
spring.devtools.restart.additional-exclude=META-INF/VAADIN/config/**

logging.level.org.atmosphere = warn

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.datasource.username=root
spring.datasource.userdata=Kulcloud@123
spring.datasource.url=jdbc:mysql://localhost:3306/signage-cms?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=Asia/Seoul

# JPA setting
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.initialization-mode=always

# application.properties
logging.config=classpath:logback-spring.xml
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.influxdb.url=http://10.1.100.18:8086
#spring.influxdb.user=user
#spring.influxdb.password=user

wowza.host:54.180.112.213
#wowza.serverName=_defaultServer_
#wowza.vhostName=_defaultVHost_
#wowza.storageDir=/usr/local/WowzaStreamingEngine/content
#wowza.ssh.used=false
#wowza.ssh.port=22
#wowza.ssh.user=ubuntu
#wowza.ssh.password=
#wowza.ssh.key=wowza_key.pem
#wowza.stream.ssl=false
#wowza.stream.port=1935
#wowza.api.ssl=false
#wowza.api.port=8087
wowza.api.user=kulcloud
wowza.api.password=kulcloud
