spring.datasource.username=root
spring.datasource.userdata=Kulcloud@123
#spring.datasource.url=jdbc:mysql://localhost:3306/signage-cms?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=Asia/Seoul

wowza.host:54.180.112.213
#wowza.serverName=_defaultServer_
#wowza.vhostName=_defaultVHost_
#wowza.storageDir=/usr/local/WowzaStreamingEngine/content
#wowza.ssh.used=false
#wowza.ssh.port=22
#wowza.ssh.user=ubuntu
#wowza.ssh.password=
#wowza.ssh.key=wowza_key.pem
#wowza.stream.ssl=false
#wowza.stream.port=1935
#wowza.api.ssl=false
#wowza.api.port=8087
wowza.api.user=kulcloud
wowza.api.password=kulcloud
