<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kulcloud.signage</groupId>
  <artifactId>signage-package</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
  	<module>../signage-commons</module>
    <module>../signage-commons-ui</module>
    <module>../signage-cms</module>
    <module>../signage-tenant</module>
  </modules>
</project>
